SERVER_PORT=5000
<<<<<<< HEAD
MONGODB_URL=mongodb+srv://rashedul:170174Rajon@cluster0.aw6azwi.mongodb.net/JournalWheel?retryWrites=true&w=majority
=======
MONGODB_URL='mongodb+srv://rashedul:170174Rajon@cluster0.aw6azwi.mongodb.net/blog-sitee?retryWrites=true&w=majority'
>>>>>>> a834a4492b2b1e3e0585b4caad4f97eb9c22ca1e
JWT_SECRET=secret123456789